<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 2</title>
  <style>
    form {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    .input-container {
      display: block;
      width: 60%;
      margin-bottom: 10px;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    span {
      display: inline-block;
      width: 30px;
      text-align: center;
    }
    button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form>
  <span class="input-container">
    <label for="email"></label>
    <input type="email" id="email" name="name" value="email" required>
  </span>

  <span class="input-container">
    <label for="telefon"></label>
    <input type="tel" id="telefon" name="numer" value="telefon" required>
  </span>

  <span class="input-container">
    <label for="name"></label>
    <input type="text" id="name"  name="name" value="imię i nazwisko" required>
  </span>

  <button type="submit">Wyślij</button>
</form>
</body>
</html>
