<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 1</title>
  <style>
    body {
      margin: 20px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
      padding: 20px;
    }
    .column {
      flex: 1;
      background-color: lightblue;
      text-align: center;
      align-items: stretch;
      padding: 50px;
      margin: 10px;
    }
    .flex-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      padding: 50px;
      margin-top: 20px;
    }
    .box {
      background-color: lightblue;
      text-align: center;
      padding: 20px;
      margin: 10px;
    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="column">Kolumna 1</div>
  <div class="column">Kolumna 2</div>
  <div class="column">Kolumna 3</div>
</div>

<div class="flex-container2">
  <div class="box">Element 1</div>
  <div class="box">Element 2</div>
  <div class="box">Element 3</div>
</div>

</body>
</html>